{
	"name": "marked-pdfjs-browser",
	"main": "main.js",
	"description": "build of marked-pdfjs for use in browsers",
	"version": "%%version%%",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/drewlab/marked-pdfjs.git"
	},
	"author": "Drew O. Letcher",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/drewlab/marked-pdfjs/issues"
	},
	"homepage": "https://github.com/drewlab/marked-pdfjs#readme"
}
